# XijinOrdering

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
food-order-app/: README.md  config.properties  pom.xml  xijinordering.db
food-order-app/src/main/java/com/foodorder/: Main.java
food-order-app/src/main/java/com/foodorder/controller/: MainController.java
food-order-app/src/main/java/com/foodorder/model/: CartItem.java  Item.java  ItemType.java
food-order-app/src/main/java/com/foodorder/service/: ConfigService.java  DatabaseService.java  GoogleSheetsService.java
food-order-app/src/main/resources/: PUT_credentials.json_HERE.txt
food-order-app/src/main/resources/com/foodorder/view/: main.fxml  style.css
